spring.datasource.url=jdbc:mysql://localhost:3306/asmSpring?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.port=8888

